curl 'https://api.seedloaf.com/connect/worlds.v1.WorldService/StartSession' \
  -H 'accept: */*' \
  -H 'accept-language: en-US,en;q=0.9' \
  -H 'authorization: Bearer {{JWT}}' \
  -H 'connect-protocol-version: 1' \
  -H 'content-type: application/json' \
  -H 'origin: https://seedloaf.com' \
  -H 'priority: u=1, i' \
  -H 'referer: https://seedloaf.com/' \
  -H 'sec-ch-ua: "Chromium";v="142", "Google Chrome";v="142", "Not_A Brand";v="99"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-site' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36' \
  --data-raw '{"id":"ef9a2e99-fb95-4834-b591-dc0f8bec4560"}'